*{
    box-sizing: border-box;
}

body{

    background-color: #E5E5E5;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

header{
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 56px;
    width: 100%;
    color: #75B79E;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}


main{
    display: flex;
    /* justify-content: space-around; */
    margin-top: 47px;
    flex-wrap: wrap;
    width: 872px;
    
}

main .card {
    width: 117px;
    height: 146px;
    position: relative;
    margin-right: 34px;
    margin-bottom: 34px;
}

main .face {
    background-color: rgba(167, 233, 175, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    backface-visibility: hidden;
    border: 1px solid #99CEA8;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    position: absolute;
    transition: all .5s;
    transform-style: preserve-3d;
    
}

.back-face {
    transform: rotateY(180deg);
  }

.back-face1 {
    transform: rotateY(0deg);
  }

.front-face {
    transform: rotateY(-180deg);
  }

div:nth-child(6n){ margin-right: 0px;}

img {
    width: 100px;
    height: 100px;
}